APP_ENV=local
APP_DEBUG=true
APP_KEY=qXgeh4AiISjPUPU4sY1FtwsAMDbhZ4CP

DB_CONNECTION=mysql
DB_HOST=172.30.3.108
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME= user663
DB_PASSWORD=IFOKqBmSXsYHn34m

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=info@xatsaautopartes.com
MAIL_PASSWORD=kirayagami


